<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--css: interno-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;0,700;1,300&display=swap"
        rel="stylesheet">
    <style>
        /*selector univarsal*/
        * {
            /*definir variables*/
            color: black;
            font-family: 'Ubuntu', sans-serif;
        }

        /* selector de tipo*/
        h1 {
            color: blue;
            font-weight: 700;
        }

        /*esto es codigo css*/
        /*selector por id*/
        #miparrafo {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }

        /* selector por clase*/
        .miparrafoclasse {
            font-family<style>font-family: 'Ubuntu', sans-serif;
    </style>: ;

    }
    </style>
    <!--ruta relativa-->
    <link rel="stylesheet " href="../../assets/css/styles.css">


</head>

<body>
    <div class="container">
        soy un div
    </div>
    <!--css: inline-->
    <h1>nad</h1>
    <h1 style="color: red">Clase 1 CSS</h1>
    <p id="miparrafo">Soy un parrafo</p>
    <p class="miparrafoclasse">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis amet nihil inventore ab? Dignissimos ullam,
        eligendi magni illo quibusdam quisquam, cumque autem suscipit earum et consectetur aperiam officiis officia
        minus?
    </p>
    <h3 class="miparrafoclasse">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vitae aliquid quia veniam fugiat, deleniti
        quibusdam nam optio sint laudantium eum esse nemo ducimus. Nihil repellat sequi officiis libero ipsam.
    </h3>
    <table class="mitabla" border="1" width="100%">
        <tr>
            <th>
                h1
            </th>
        </tr>
        <tr>
            <th>
                h2
            </th>
        </tr>
        <tbody>
            <tr>
                <td>
                    data1
                </td>
                <td align="center">
                    data2
                </td>
            </tr>
        </tbody>

    </table>
</body>

</html>