<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa SRL - sistema de Turnos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'roboto';
        }

        .header-container {
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 1vh 1vw;
            /*rekativo al viewport*/
            height: 10vh;
            font-size: 2vh;
        }

        .main-content {
            background-color: rgb(189, 226, 43);
            height: 85vh;
            display: flex;
        }

        .videos-container {
            background-color: rgb(225, 126, 5);
            width: 70vw;
        }

        .appoinment-container {
            background-color: blueviolet;
            width: 30vw;
        }

        .appoiment {
            background-color: bisque;
            padding: 0.5vw;
            border-radius: 5px;
            height: 10vh;
            margin: 1vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .miimg {
            width: inherit !important;

        }
        .marquee-container {
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>

<body>
    <header class="header-container">
        <h1> Sistema de turnos</h1>
        <span>18:12</span>
    </header>
    <main>
        <section class="main-content">
            <div class="videos-container">
                <!--
                <video controls loop autoplay>
                    <source src=",">
                 </video>
                -->
                <img class="miimg" src="https://picsum.photos/id/237/500/700">
            </div>
            <div class="appoinment-container">
                <div class="appoiment">
                    <span>Box 1</span>
                    <span>PAMI</span>
                </div>

                <div class="appoiment">
                    <span>Box 2 </span>
                    <span>PAMI</span>
                </div>
            </div>
        </section>
    </main>
    <footer>
<div class="marquee-container">
<spam>Lorem ipsum dolor sit amet consectetur 

</spam>
</div>
    </footer>
</body>

</html>